$light-blue-100:#F3F5FC
$light-blue-200:#D8DFE8
$light-blue-300:#E9ECF8
$light-blue-400:#AAB2D5
$light-blue-500:#757FB2

/*=====================*/

$light-dark-100:#609ED4
$light-dark-200:#356EA9
$light-dark-300:#0A3871
$light-dark-400:#072B61
$light-dark-500:#052051

/*=====================*/

$gray-100:#CED4DA
$gray-200:#ADB5BD
$gray-300:#868E96
$gray-400:#495057
$gray-500:#343A40

$shadow: #00000031
