/*=====================*/
/*=====================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "inter", sans-serif;
}

body {
  min-height: 100vh;
  background-color: #F3F5FC;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand-alura {
  position: absolute;
  left: 40px;
  top: 40px;
  cursor: pointer;
}

.input-crip {
  border: none;
  background-color: #F3F5FC;
  resize: none;
  font-size: 32px;
  color: #0A3871;
  margin-bottom: 3em;
  min-width: 622px;
  height: 273px;
}

.input-crip::-moz-placeholder {
  color: #0A3871;
  font-size: 32px;
}

.input-crip:-ms-input-placeholder {
  color: #0A3871;
  font-size: 32px;
}

.input-crip::placeholder {
  color: #0A3871;
  font-size: 32px;
}

.input-crip:focus {
  outline: none;
}

.notice-container {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 1em;
}
.notice-container .notice-text {
  color: #495057;
}

.btnwrapper {
  display: flex;
}

.crip {
  background-color: #0A3871;
  width: 328px;
  height: 67px;
  border-radius: 24px;
  color: white;
  border: none;
  font-weight: 400;
  font-size: 1.5em;
  cursor: pointer;
  margin-right: 1em;
  transition: 0.3s;
}
.crip:hover {
  background-color: #072B61;
}

.descrip {
  background-color: #F3F5FC;
  width: 328px;
  height: 67px;
  border-radius: 24px;
  color: #0A3871;
  border: 1px solid #0A3871;
  font-weight: 400;
  font-size: 1.5em;
  cursor: pointer;
  transition: 0.3s;
}
.descrip:hover {
  background-color: #D8DFE8;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin-left: 77px;
}

aside {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  width: 400px;
  height: 550px;
  background-color: #fff;
  border-radius: 32px;
  padding: 32px;
  box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.1921568627);
}
aside h1, aside p {
  text-align: center;
}
aside h1 {
  margin-bottom: 1em;
  color: #343A40;
}

.input-descrip {
  resize: none;
  border: none;
  background-color: white;
  font-size: 32px;
  color: #0A3871;
  max-width: 350px;
  word-break: break-all;
  overflow: auto;
  margin-bottom: 1em;
}

.illustration {
  margin-top: 1.3em;
}

.input-descrip:focus {
  outline: none;
}

.invisible {
  display: none;
}

.hide {
  visibility: hidden;
}

@media screen and (max-width: 1255px) {
  .crip {
    margin-bottom: 10px;
    margin-right: 0;
  }
  .wrapper {
    gap: 40px;
  }
  aside {
    margin-right: 0px;
  }
  .input-crip {
    min-width: 200px;
  }
  main {
    width: 360px;
  }
}
@media screen and (max-width: 1000px) {
  .wrapper {
    display: flex;
    justify-content: center;
    margin: 0;
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
  }
  aside {
    justify-content: center;
    align-items: center;
    width: 350px;
    max-height: 300px;
    margin-top: 1em;
  }
  .illustration svg {
    display: none;
  }
  .btn-container {
    display: flex;
    flex-direction: column;
  }
  .input-crip {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 150px;
    height: 173px;
    margin-bottom: 1.5em;
    font-size: 1.8em;
  }
  .brand-alura {
    position: static;
    margin: 40px;
  }
  header {
    background-color: #609ED4;
    width: 100%;
    margin-bottom: 2em;
  }
  .crip {
    margin-bottom: 10px;
  }
  .btn-copy {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */